<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
//Cria um XML no formato de string JS
var xmlString = '<?xml version="1.0" encoding="UTF-8"?> \
<note to="multiples"> \
  <to>Tove</to> \
  <from>Jani</from> \
  <heading>Reminder</heading> \
  <body>Dont forget me this weekend!</body> \
</note>';

//Converte a string acima para um documento XML válido
var parser = new DOMParser();
var xmlDoc = parser.parseFromString(xmlString, "text/xml"); 

alert (xmlDoc.getElementsByTagName("to")[0].childNodes[0].nodeValue);
</script>
</body>
</html>

