Products:
  Product:
  - Product_ID: '7631'
    SKU: HEH-9133
    Name: On Cloud Nine Pillow
    Product_URL: https://www.domain.com/product/heh-9133
    Price: '24.99'
    Retail_Price: '24.99'
    Thumbnail_URL: https://www.domain.com/images/heh-9133_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Home>Home Decor>Pillows|Back In Stock
    Category_ID: 298|511
    Brand: FabDecor
    Child_SKU: ''
    Child_Price: ''
    Color: White
    Color_Family: White
    Color_Swatches: ''
    Size: ''
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '4.2'
    Rating_Count: '8'
    Inventory_Count: '21'
    Date_Created: '2018-03-03 17:41:13'
  - Product_ID: '7615'
    SKU: HEH-2245
    Name: Simply Sweet Blouse
    Product_URL: https://www.domain.com/product/heh-2245
    Price: '42'
    Retail_Price: '59.95'
    Thumbnail_URL: https://www.domain.com/images/heh-2245_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Tops>Blouses|Clearance|Tops On Sale
    Category_ID: 285|512|604
    Brand: Entity Apparel
    Child_SKU: HEH-2245-RSWD-SM|HEH-2245-RSWD-MD|HEH-2245-THGR-SM|EH-2245-THGR-MD|HEH-2245-DKCH-SM|HEH-2245-DKCH-MD
    Child_Price: 42|59.99
    Color: Rosewood|Thyme Green|Dark Charcoal
    Color_Family: Red|Green|Grey
    Color_Swatches: '[{"color":"Rosewood", "family":"Red", "swatch_hex":"#65000b",
      "thumbnail":"/images/heh-2245-rswd-sm_600x600.png", "price":42}, {"color":"Thyme
      Green", "family":"Green", "swatch_img":"/swatches/thyme_green.png", "thumbnail":"/images/heh-2245-thgr-sm_600x600.png",
      "price":59.99}, {"color":"Dark Charcoal", "family":"Grey", "swatch_hex":"#36454f",
      "thumbnail":"/images/heh-2245-dkch-sm_600x600.png", "price":59.99}]'
    Size: Small|Medium
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: Summer|Spring
    Badges: Exclusive|Clearance
    Rating_Avg: '4.5'
    Rating_Count: '10'
    Inventory_Count: '8'
    Date_Created: '2018-03-20 22:24:21'
  - Product_ID: '8100'
    SKU: WKS-6016
    Name: Uptown Girl Blouse
    Product_URL: https://www.domain.com/product/wks-6016
    Price: '58'
    Retail_Price: '89.95'
    Thumbnail_URL: https://www.domain.com/images/wks-6016_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Tops>Blouses
    Category_ID: '285'
    Brand: Entity Apparel
    Child_SKU: WKS-6016-CORD-MD|WKS-6016-KEGR-MD
    Child_Price: ''
    Color: Coral Red|Kelly Green
    Color_Family: Red|Green
    Color_Swatches: '[{"color":"Coral Red", "family":"Red", "swatch_img":"/swatches/coral_red.png",
      "thumbnail":"/images/wks-6016-cord-md_600x600.png", "price":58}, {"color":"Kelly
      Green", "family":"Green", "swatch_img":"/swatches/kelly_green.png", "thumbnail":"/images/wks-6016-kegr-md_600x600.png",
      "price":58}]'
    Size: Medium
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: Summer|Spring
    Badges: Exclusive
    Rating_Avg: '4.2'
    Rating_Count: '11'
    Inventory_Count: '9'
    Date_Created: '2018-03-16 21:55:28'
  - Product_ID: '6489'
    SKU: DKO-PROF
    Name: Knock Your Socks Off Lace-Up Heels
    Product_URL: https://www.domain.com/product/dko-prof
    Price: '38'
    Retail_Price: '60'
    Thumbnail_URL: https://www.domain.com/images/dko-prof_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Shoes>Heels>Lace-Up Heels|Featured Products|Shoes On Sale
    Category_ID: 310|719|605
    Brand: Spark Collective
    Child_SKU: DKO-PROF-BLK-5|DKO-PROF-BLK-5.5|DKO-PROF-BLK-6|DKO-PROF-BLK-7|DKO-PROF-BLK-7.5
    Child_Price: ''
    Color: Black
    Color_Family: Black
    Color_Swatches: ''
    Size: ''
    Shoe_Size: 5|5.5|6|7|7.5
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: Featured
    Rating_Avg: '4.9'
    Rating_Count: '4'
    Inventory_Count: '19'
    Date_Created: '2018-02-28 23:37:28'
  - Product_ID: '7732'
    SKU: HEH-2172
    Name: My Cup of Tea Sweater
    Product_URL: https://www.domain.com/product/heh-2172
    Price: '68'
    Retail_Price: '68'
    Thumbnail_URL: https://www.domain.com/images/heh-2172_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Tops>Sweaters
    Category_ID: '277'
    Brand: Enigma Clothes
    Child_SKU: HEH-2172-WHT-MD|HEH-2172-WHT-LG
    Child_Price: ''
    Color: White
    Color_Family: White
    Color_Swatches: ''
    Size: Medium|Large
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: Winter
    Badges: ''
    Rating_Avg: '4.6'
    Rating_Count: '22'
    Inventory_Count: '3'
    Date_Created: '2018-03-01 20:18:20'
  - Product_ID: '7609'
    SKU: HEH-2211
    Name: Walk On Out Slip On Sneakers
    Product_URL: https://www.domain.com/product/heh-2211
    Price: '34.99'
    Retail_Price: '34.99'
    Thumbnail_URL: https://www.domain.com/images/heh-2211_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Shoes>Sneakers>Slip-On Sneakers
    Category_ID: '302'
    Brand: Temptation
    Child_SKU: HEH-2211-BSQ-6|HEH-2211-BSQ-7|HEH-2211-BSQ-8|HEH-2211-BSQ-9|HEH-2211-BSQ-10|HEH-2211-BSQ-10.5
    Child_Price: ''
    Color: Bisque
    Color_Family: Beige
    Color_Swatches: ''
    Size: ''
    Shoe_Size: 6|7|8|9|10|10.5
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '3.9'
    Rating_Count: '5'
    Inventory_Count: '2'
    Date_Created: '2018-03-20 22:15:34'
  - Product_ID: '7675'
    SKU: DKO-CAMEL
    Name: Warm Hearts Sweater
    Product_URL: https://www.domain.com/product/dko-camel
    Price: '54.49'
    Retail_Price: '54.49'
    Thumbnail_URL: https://www.domain.com/images/dko-camel_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Tops>Sweaters|Back In Stock|Featured Products
    Category_ID: 277|511|719
    Brand: Legacy Apparel
    Child_SKU: DKO-CAMEL-GRY-SM
    Child_Price: ''
    Color: Grey
    Color_Family: Grey
    Color_Swatches: ''
    Size: Small
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: Winter
    Badges: Featured|Free Shipping
    Rating_Avg: '5'
    Rating_Count: '2'
    Inventory_Count: '20'
    Date_Created: '2018-03-19 20:53:04'
  - Product_ID: '7463'
    SKU: WKS-5026
    Name: Silver Lining Dress
    Product_URL: https://www.domain.com/product/wks-5026
    Price: '62'
    Retail_Price: '62'
    Thumbnail_URL: https://www.domain.com/images/wks-5026_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Dresses>Formal Dresses|All Dresses
    Category_ID: 220|201
    Brand: Temptation
    Child_SKU: WKS-5026-GRNP-XS|WKS-5026-GRNP-SM|WKS-5026-GRNP-MD
    Child_Price: ''
    Color: Green Print
    Color_Family: Green
    Color_Swatches: ''
    Size: X-Small|Small|Medium
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: Formal
    Season: ''
    Badges: ''
    Rating_Avg: '5'
    Rating_Count: '9'
    Inventory_Count: '0'
    Date_Created: '2018-03-01 19:59:05'
  - Product_ID: '7677'
    SKU: PCH-8738
    Name: Follow The Beat Sneakers
    Product_URL: https://www.domain.com/product/pch-8738
    Price: '32'
    Retail_Price: '32'
    Thumbnail_URL: https://www.domain.com/images/pch-8738_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Shoes>Sneakers>Slip-On Sneakers
    Category_ID: '302'
    Brand: Fusion Fashion
    Child_SKU: PCH-8738-GRY-8|PCH-8738-GRY-9|PCH-8738-BLK-8|PCH-8738-BLK-9|PCH-8738-LEP-8|PCH-8738-LEP-9
    Child_Price: ''
    Color: Grey|Black|Leopard
    Color_Family: Grey|Black|Multi
    Color_Swatches: '[{"color":"Grey", "family":"Grey", "swatch_hex":"#d3d3d3", "thumbnail":"/images/pch-8738-gry-8_600x600.png",
      "price":32}, {"color":"Black", "family":"Black", "swatch_hex":"#000000", "thumbnail":"/images/pch-8738-blk-8_600x600.png",
      "price":32}, {"color":"Leopard", "family":["Black","Multi"], "swatch_img":"/swatches/leopard.png",
      "thumbnail":"/images/pch-8738-lep-8_600x600.png", "price":32}]'
    Size: ''
    Shoe_Size: 8|9
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '4.5'
    Rating_Count: '1'
    Inventory_Count: '8'
    Date_Created: '2019-01-31 16:24:09'
  - Product_ID: '8099'
    SKU: PCH-8475
    Name: Cup of Joe Pillow
    Product_URL: https://www.domain.com/product/pch-8475
    Price: '36'
    Retail_Price: '36'
    Thumbnail_URL: https://www.domain.com/images/pch-8475_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Home>Home Decor>Pillows
    Category_ID: '298'
    Brand: FabDecor
    Child_SKU: ''
    Child_Price: ''
    Color: Seafoam Green
    Color_Family: Green
    Color_Swatches: ''
    Size: ''
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '4'
    Rating_Count: '1'
    Inventory_Count: '18'
    Date_Created: '2018-02-28 19:03:26'
  - Product_ID: '7425'
    SKU: BCO-SK101
    Name: Burst Your Bubble Denim Jacket
    Product_URL: https://www.domain.com/product/bco-sk101
    Price: '84'
    Retail_Price: '110'
    Thumbnail_URL: https://www.domain.com/images/bco-sk101_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Tops>Jackets|Clearance|Tops On Sale
    Category_ID: 279|512|604
    Brand: Zigzag Clothing
    Child_SKU: BCO-SK101-WSDM-LG
    Child_Price: ''
    Color: Washed Denim
    Color_Family: Denim
    Color_Swatches: ''
    Size: Large
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: Clearance
    Rating_Avg: '5'
    Rating_Count: '1'
    Inventory_Count: '17'
    Date_Created: '2018-05-04 21:32:28'
  - Product_ID: '8102'
    SKU: HEH-2254
    Name: Walk It Out Heels
    Product_URL: https://www.domain.com/product/heh-2254
    Price: '32'
    Retail_Price: '32'
    Thumbnail_URL: https://www.domain.com/images/heh-2254_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Shoes>Heels>Pumps|New Arrivals|Featured Products
    Category_ID: 311|510|719
    Brand: Fusion Fashion
    Child_SKU: HEH-2254-BLK-6|HEH-2254-BLK-7|HEH-2254-BLK-8
    Child_Price: ''
    Color: Black
    Color_Family: Black
    Color_Swatches: ''
    Size: ''
    Shoe_Size: 6|7|8
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: Featured
    Rating_Avg: '4.7'
    Rating_Count: '5'
    Inventory_Count: '10'
    Date_Created: '2019-01-31 16:48:23'
  - Product_ID: '9964'
    SKU: BCO-2208
    Name: Word To The Wise Journal
    Product_URL: https://www.domain.com/product/bco-2208
    Price: '14.95'
    Retail_Price: '14.95'
    Thumbnail_URL: https://www.domain.com/images/bco-2208_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Home>Desk Decor>Journals
    Category_ID: '410'
    Brand: Vintage Home
    Child_SKU: ''
    Child_Price: ''
    Color: Blue
    Color_Family: Blue
    Color_Swatches: ''
    Size: ''
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '4'
    Rating_Count: '32'
    Inventory_Count: '5'
    Date_Created: '2018-10-18 15:19:37'
  - Product_ID: '10440'
    SKU: KOI-721
    Name: Basic Beauty Off-The-Shoulder Dress
    Product_URL: https://www.domain.com/product/koi-721
    Price: '52'
    Retail_Price: '78'
    Thumbnail_URL: https://www.domain.com/images/koi-721_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Dresses>Off-The-Shoulder Dresses|Dresses On Sale
    Category_ID: 221|603
    Brand: Oasis
    Child_SKU: KOI-721-BLP-SM|KOI-721-BLP-MD
    Child_Price: ''
    Color: Blue Print
    Color_Family: Blue|Multi
    Color_Swatches: ''
    Size: Small|Medium
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: Graduation
    Season: ''
    Badges: Exclusive
    Rating_Avg: '3.2'
    Rating_Count: '15'
    Inventory_Count: '30'
    Date_Created: '2018-03-03 17:38:50'
  - Product_ID: '6060'
    SKU: VBH-V5102
    Name: Sunset Boulevard Pants
    Product_URL: https://www.domain.com/product/vbh-v5102
    Price: '44'
    Retail_Price: '60'
    Thumbnail_URL: https://www.domain.com/images/vbh-v5102_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Clothing>Bottoms>Pants|All Bottoms
    Category_ID: 236|204
    Brand: Monolith
    Child_SKU: VBH-V5102-WHT-24|VBH-V5102-WHT-25|VBH-V5102-WHT-26|VBH-V5102-WHT-27|VBH-V5102-BEG-24|VBH-V5102-BEG-25|VBH-V5102-BEG-26|VBH-V5102-BEG-27|VBH-V5102-BEG-30|VBH-V5102-BEG-31
    Child_Price: ''
    Color: White|Beige
    Color_Family: White|Beige
    Color_Swatches: '[{"color":"White", "family":"White", "swatch_hex":"#ffffff",
      "thumbnail":"/images/vbh-v5102-wht-24_600x600.png", "price":44}, {"color":"Beige",
      "family":"Beige", "swatch_hex":"#f5f5dc", "thumbnail":"/images/vbh-v5102-bge-24_600x600.png",
      "price":44}]'
    Size: ''
    Shoe_Size: ''
    Pants_Size: 24|25|26|27|30|31
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '3.8'
    Rating_Count: '33'
    Inventory_Count: '1'
    Date_Created: '2018-02-28 23:57:53'
  - Product_ID: '10448'
    SKU: SKE-15460
    Name: Across The Pond Boots
    Product_URL: https://www.domain.com/product/ske-15460
    Price: '74.49'
    Retail_Price: '74.49'
    Thumbnail_URL: https://www.domain.com/images/ske-15460_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Shoes>Boots>Flat Boots
    Category_ID: '334'
    Brand: Legacy Collective
    Child_SKU: SKE-15460-BRN-6|SKE-15460-BRN-7|SKE-15460-BRN-8.5
    Child_Price: ''
    Color: Brown
    Color_Family: Brown
    Color_Swatches: ''
    Size: ''
    Shoe_Size: 6|7|8.5
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: ''
    Rating_Avg: '5'
    Rating_Count: '6'
    Inventory_Count: '0'
    Date_Created: '2018-06-25 18:09:07'
  - Product_ID: '8137'
    SKU: PCH-8705
    Name: Once Upon A Time Lace Dress
    Product_URL: https://www.domain.com/product/pch-8705
    Price: '50'
    Retail_Price: '108'
    Thumbnail_URL: https://www.domain.com/images/pch-8705_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Dresses>Lace Dresses|Dresses>All Dresses|New Arrivals
    Category_ID: 222|201|510
    Brand: Oasis
    Child_SKU: PCH-8705-WHT-SM|PCH-8705-WHT-MD|PCH-8705-WHT-LG|PCH-8705-BLK-SM|PCH-8705-BLK-MD|PCH-8705-BLK-LG|PCH-8705-LTBL-SM|PCH-8705-LTBL-MD|PCH-8705-LTBL-LG
    Child_Price: 50|72|108
    Color: White|Black|Light Blue
    Color_Family: White|Black|Blue
    Color_Swatches: '[{"color":"White", "family":"White", "swatch_hex":"#ffffff",
      "thumbnail":"/images/pch-8705-wht-sm_600x600.png", "price":50}, {"color":"Black",
      "family":"Black", "swatch_hex":"#000000", "thumbnail":"/images/pch-8705-blk-sm_600x600.png",
      "price":108}, {"color":"Light Blue", "family":"Blue", "swatch_img":"/swatches/light_blue.png",
      "thumbnail":"/images/pch-8705-ltbl-sm_600x600.png", "price":72}]'
    Size: Small|Medium|Large
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: Party
    Season: ''
    Badges: ''
    Rating_Avg: '5'
    Rating_Count: '4'
    Inventory_Count: '0'
    Date_Created: '2019-02-15 20:33:28'
  - Product_ID: '10018'
    SKU: PGF-ESS
    Name: Lovey Dovey Maxi Dress
    Product_URL: https://www.domain.com/product/pgf-ess
    Price: '68'
    Retail_Price: '68'
    Thumbnail_URL: https://www.domain.com/images/pgf-ess_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Dresses>Maxi Dresses|Dresses>All Dresses|New Arrivals
    Category_ID: 223|201|510
    Brand: Oasis
    Child_SKU: PGF-ESS-FUOR-SM|PGF-ESS-FUOR-MD|PGF-ESS-FUOR-LG|PGF-ESS-PRPT-SM|PGF-ESS-PRPT-MD|PGF-ESS-PRPT-LG
    Child_Price: ''
    Color: Fuschia Orange|Perfect Petals|Island Time
    Color_Family: Orange|Pink|Yellow|Multi
    Color_Swatches: '[{"color":"Fuschia Orange", "family":["Orange","Pink"], "swatch_img":"/swatches/fuschia_orange.png",
      "thumbnail":"/images/pgf-ess-fuor-sm_600x600.png", "price":68}, {"color":"Perfect
      Petals", "family":"Pink", "swatch_img":"/swatches/perfect_petals.png", "thumbnail":"/images/pgf-ess-prpt-sm_600x600.png",
      "price":68}, {"color":"Island Time", "family":["Yellow","Orange","Multi"], "swatch_img":"/swatches/island_time.png",
      "thumbnail":"/images/pgf-ess-istm-sm_600x600.png", "price":68}]'
    Size: Small|Medium|Large
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: Party
    Season: ''
    Badges: ''
    Rating_Avg: '4.8'
    Rating_Count: '12'
    Inventory_Count: '24'
    Date_Created: '2019-02-20 21:38:02'
  - Product_ID: '5670'
    SKU: HEH-2223
    Name: Shot in the Dark Pillow
    Product_URL: https://www.domain.com/product/heh-2223
    Price: '40'
    Retail_Price: '40'
    Thumbnail_URL: https://www.domain.com/images/heh-2223_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Home>Home Decor>Pillows
    Category_ID: '298'
    Brand: Vintage Home
    Child_SKU: ''
    Child_Price: ''
    Color: Coral
    Color_Family: Red
    Color_Swatches: ''
    Size: ''
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: Free Shipping
    Rating_Avg: '4'
    Rating_Count: '3'
    Inventory_Count: '8'
    Date_Created: '2018-03-01 20:28:28'
  - Product_ID: '9020'
    SKU: PGF-RIK
    Name: Diamonds Are Forever Pillow
    Product_URL: https://www.domain.com/product/pgf-rik
    Price: '36'
    Retail_Price: '36'
    Thumbnail_URL: https://www.domain.com/images/pgf-rik_600x600.png
    Search_Keywords: lorem, ipsum, dolor, ...
    Description: Sociosqu facilisis duis ...
    Category: Home>Home Decor>Pillows
    Category_ID: '298'
    Brand: Vintage Home
    Child_SKU: ''
    Child_Price: ''
    Color: Light Blue
    Color_Family: Blue
    Color_Swatches: ''
    Size: ''
    Shoe_Size: ''
    Pants_Size: ''
    Occassion: ''
    Season: ''
    Badges: Free Shipping
    Rating_Avg: '5'
    Rating_Count: '3'
    Inventory_Count: '11'
    Date_Created: '2018-03-16 22:17:50'
